# TodoList.Api

./: .gitignore  TodoList.Api.sln  WeatherForecast.Api.sln
TodoList.Api/: Dockerfile  Startup.cs  TodoList.Api.csproj
TodoList.Api/Controllers/: TodoItemsController.cs
TodoList.Api/Models/: TodoContext.cs  TodoItem.cs
TodoList.Api/Properties/: launchSettings.json
TodoList.ConsoleApp/: Program.cs
WeatherForecast.Api/: Dockerfile  Startup.cs  WeatherForecast.Api.csproj
WeatherForecast.Api/Controllers/: TodoItemsController.cs  WeatherForecastController.cs
WeatherForecast.Api/Models/: TodoContext.cs  TodoItem.cs
WeatherForecast.Api/Properties/: launchSettings.json
